<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section1.css">
    <link rel="stylesheet" href="./css/section2.css">
    <link rel="stylesheet" href="./css/section3.css">
    <link rel="stylesheet" href="./css/set.css">
    <link rel="stylesheet" href="./css/right.css">
</head>
<body>
    <header class="container fb mt2">
        <div class="fb">
            <img src="./assets/img/header/alarm.png" alt="">
            <img src="./assets/img/header/pay.png" alt="">
        </div>
        <div class="fb">
            <img src="./assets/img/header/menubar.png" alt="">
            <img src="./assets/img/header/message.png" alt="">
        </div>
    </header>
    <main class="container">
        <section class="fc box1">
            <div class="search">
                <input class="naver" type="text">
                <div class="fb mt1">
                    <p>메일</p>
                    <p>카페</p>
                    <p>블로그</p>
                    <p>쇼핑</p>
                    <p>뉴스</p>
                    <p>증권</p>
                    <p>부동산</p>
                    <p>지도</p>
                    <p>웹툰</p>
                    <p>...</p>
                </div>
            </div>
            <div class="add">
                <p>LIVE ON 치지직</p>
                <p>게임 스트리밍보기</p>
            </div>
        </section>
        <!-- 메인이 시작 -->
        <section class="fb mt10">
            <section class="left">
                <div class="PostBox">
                    <img class="br10" src="./assets/img/main/JooSick.jpeg">
                </div>
                <div class="frameUp br10 twoOne brUp">
                    <div class="BigFont">
                        <span>뉴스 스탠드</span>
                    </div>
                    <div class="coalout br5 mt4 fb">
                        <div>
                            <span>전체 언론사</span>
                            <span>|</span>
                            <span>DGSW</span>
                            <span>*</span>
                            <span>집가고 싶다</span>
                        </div>
                        <div>
                            <span>뉴스홈</span>
                        </div>
                    </div>
                    <table class="mt2 twoOne">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="frameDown brUnder twoOne fb">
                    <div class="dasd"></div>
                    <div>
                        <span class="spanDown fb">
                            <img class="arrow" src="./assets/img/main/arrowL.png" alt="">
                            <span class="cp2">언론사&nbsp;</span>
                            <span>더보기 1/4</span>
                            <img class="arrow" src="./assets/img/main/arrowR.png" alt="">
                        </span>
                    </div>
                    <div class="fb">
                        <img class="DownImg" src="/assets/img/header/menubar.png">
                        <img class="DownImg" src="/assets/img/main/4square.png">
                    </div>
                </div>
                <div class="frameUpgrade br10 twoOne brUp mt4">
                    <div class="BigFont">
                        <span>쇼핑</span>
                    </div>
                    <div class="fb">
                        <div class="coalout br5 mt2 fb">
                            <div>
                                <span>피부 이식</span>
                                <span>|</span>
                                <span>선홍빛 피부</span>
                                <span>*</span>
                                <span>g당 300원</span>
                            </div>
                            <div>
                                <span>뉴스홈</span>
                            </div>
                        </div>
                        <div class="fb mt2">
                            <span class="h50">1/5</span>
                            <img class="arrowBoth" src="/assets/img/main/arrowBoth.png">
                        </div>
                    </div>
                    <div class="fb mt3">
                        <div class="Shop">
                            <ul class="ShopImg ShopImgUp fb">
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>익!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>악!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>으이!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>꺅!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>억!</p>
                                </div>
                            </ul>
                            <ul class="ShopImg">
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>익!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>악!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>으이!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>꺅!</p>
                                </div>
                                <div>
                                    <img src="./assets/img/main/Shit.png"><p>억!</p>
                                </div>
                            </ul>
                        </div>
                        <div>
                            <div class="box2 twoOne br10">
                                <div>
                                    <span>박유현</span>
                                    <span>*</span>
                                    <span>어서</span>
                                    <span>*</span>
                                    <span>나에게</span>
                                    <span>*</span>
                                    <span>돈 줘</span>
                                </div>
                                <div>
                                    <span>박유현</span>
                                    <span>*</span>
                                    <span>어서</span>
                                    <span>*</span>
                                    <span>나에게</span>
                                    <span>*</span>
                                    <span>돈 줘</span>
                                </div>
                                <div>
                                    <span>박유현</span>
                                    <span>*</span>
                                    <span>어서</span>
                                    <span>*</span>
                                    <span>나에게</span>
                                    <span>*</span>
                                    <span>돈 줘</span>
                                </div>
                            </div>
                            <div class="box2 twoOne br10 mt2">
                                <span>쇼핑홈</span>
                                <span>*</span>
                                <span>리뷰쓰기</span>
                                <span>*</span>
                                <span>적립</span>
                                <span>*</span>
                                <span>즐겨찾기</span>
                            </div>
                            <div class="mt2">
                                <img class="oneTwo Heawon br10" src="/assets/img/main/God.jpeg">
                                <p class="hateCss">힐링용 사진</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frameDown brUnder twoOne fb">
                    <div class="dasd">
                    </div>
                    <div class="fb">
                        <img class="arrow" src="./assets/img/main/arrowL.png" alt="">
                        <span class="cp3">연예인&nbsp;</span>
                        <span>더보기 5/21</span>
                        <img class="arrow" src="./assets/img/main/arrowR.png" alt="">
                    </div>
                    <div>
                        <button class="adBtn twoOne">AD</button>
                    </div>
                </div>
                <div class="frameUp br10 twoOne brUp mt4">
                    <div class="BigFont">
                        <span>게임</span>
                    </div>
                    <div class="coalout br5 mt2 fb">
                        <div>
                            <span>게임</span>
                            <span>|</span>
                            <span>OverWatch2</span>
                            <span>*</span>
                            <span>이 게임 세상에 빛을 준 대명작</span>
                        </div>
                        <div>
                            <span>뉴스홈</span>
                        </div>
                    </div>
                    <ul class="box3 fb mt2">
                        <div>
                            <img class="yj" src="./assets/img/main/YJ.jpeg">
                            <p>안유진 이뻐요</p>
                            <p class="mail">IVE</p>
                        </div>
                        <div>
                            <img class="yj" src="./assets/img/main/YJ.jpeg">
                            <p>안유진 이뻐요</p>
                            <p class="mail">IVE</p>
                        </div>
                        <div>
                            <img class="yj" src="./assets/img/main/YJ.jpeg">
                            <p>안유진 이뻐요</p>
                            <p class="mail">IVE</p>
                        </div>
                    </ul>
                    <div class="jb-division-line mt2"></div>
                    <div class="mt2 imgSibal">
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10" >
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                        <div class="fb2">
                            <div>
                                <img class="hr" src="./assets/img/main/winter.jpeg">
                            </div>
                            <div class="ml10">
                                <p class="ntxt">윈터 이뻐요</p>
                                <p class="blck">aespa</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frameDown brUnder twoOne fb">
                    <div class="dasd"></div>
                    <span>
                        <span>펼쳐보기+</span>
                    </span>
                    <div class="dasd"></div>
                </div>
            </section>
            <section class="right">
                <!-- 1 -->
                <div>
                    <div class="Profile brUp twoOne fb">
                        <div class="ProfileImg">
                            <span><img src="./assets/img/main/UserProfile.png"></span>
                        </div>
                        <div class="ab">
                            <div>
                                <span class="weight800">박상민님</span>
                                <span class="weight600">|</span>
                                <span class="weight600">네이버ID</span>
                            </div>
                            <div class="mail">
                                <p>12345678@naver.com</p>
                            </div>
                            <div class="Text1 fb">
                                <img class="memberShipImg" src="./assets/img/main/MemberShip.png">
                                <p>시작하기 <span>|</span> 쪽지 <span>|</span> 해피빈</p>
                            </div>
                        </div>
                        <button class="LogoutBtn twoOne">로그아웃</button>
                    </div>
                    <div class="ProfileUnder brUnder twoOne fc">
                        <p>메일 <span>|</span> 카페 <span>|</span> 블로그 <span>|</span> 페이</p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="img2 mt10">
                    <img src="./assets/img/main/Girl.jpeg" alt="">
                </div>
                <!-- 3 -->
                <div class="weather br5 twoOne mt2">
                    <div class="fb">
                        <div class="BigFont">
                            <span>날씨</span>
                            <button class="twoOne">예보 비교</button>
                        </div>
                        <div>
                            <p>대구시 구지면</p>
                        </div>
                    </div>
                    <div class="jb-division-line mt2"></div>
                    <div class="fb mt3">
                        <div>
                            <img class="cloud" src="./assets/img/main/cloud.png">
                            <div class="plzCenter">
                                <p>-3 / -3</p>
                                <p>미세 보통 * 초미세 보통</p>
                            </div>
                        </div>
                        <div>
                            <img class="wInfor" src="./assets/img/main/weatherInfor.png">
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="weather br5 twoOne mt2">
                    <div class="fb">
                        <div class="BigFont">
                            <span>증시</span>
                        </div>
                        <div>
                            <span>01.12&nbsp; 01:30</span>
                            <span><img class="reload" src="./assets/img/main/Reload.png"></span>
                        </div>
                    </div>
                    <div class="jb-division-line mt2"></div>
                    <div class="fb mt3">
                        <div>
                            <img class="Dow" src="./assets/img/main/Dow.png">
                            <div class="plzCenter">
                            </div>
                        </div>
                        <div class="txtcenter mt5">
                            <p>관심 종목이 없습니다.</p>
                            <p>새로운 종목을 추가해 보세요!</p>
                            <img class="plus" src="./assets/img/main/plus.png">
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="wiget br5 twoOne mt2">
                    <p class="BigFont">위젯 보드</p>
                    <div class="wigetBox twoOne mt2 br5">
                        <div class="fb">
                            <div>
                                <p class="BigFontC">캘린더</p>
                                <span class="Jan">1.12</span>
                                <span class="Fri">금</span>
                                <p>일정이 없습니다.</p>
                            </div>
                            <div class="LockCal">
                                <img class="lock" src="./assets/img/main/lock.png">
                                <img class="calender" src="./assets/img/main/calender.png">
                            </div>
                        </div>
                    </div>
                    <div class="fUp fb mt2 twoOne">
                        <p>메모</p>
                        <img class="lock" src="./assets/img/main/lock.png">
                    </div>
                    <div class="fMid twoOne"></div>
                    <div class="fMid twoOne">
                        <p class="fontLock">잠금 상태입니다.</p>
                        <p>🔥 버튼을 눌러 놀라움을 해제하세요.</p>
                    </div>
                    <div class="fDw twoOne fb">
                        <div></div>
                        <img class="pen" src="./assets/img/main/pen.png">
                    </div>
                    <!-- 6 -->
                    <div class="fb">
                        <div class="papagoF twoOne br10 mt2">
                            <p class="PaPago">PaPago</p>
                            <img class="pBird" src="./assets/img/main/Bird.png">
                            <button class="tran">번역하기</button>
                        </div>
                        <div class="papagoF2 twoOne mt2">
                            <p class="PaPago Eng">영어사전</p>
                            <div class="jb-division-line2 mt2"></div>
                            <p class="Eng">All all these</p>
                            <div class="jb-division-line2 mt2"></div>
                            <p class="Eng">die?</p>
                            <div class="jb-division-line2 mt2"></div>
                            <div class="jb-division-line2 mt2"></div>
                            <img class="zoom" src="./assets/img/main/zoom.png">
                            <div class="jb-division-line2 mt2"></div>
                        </div>
                    </div>
                    <div class="Post mt2">
                        <div>
                            <div class="fb">
                                <div class="mmm">
                                    <img class="naver2" src="./assets/img/main/naver.png">
                                    <div class="mobile">모바일 네이버 메인</div>
                                </div>
                                <p class="hwa">></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Whale twoOne mt2 br10 fb">
                    <div class="pzi">
                        <img class="prize" src="./assets/img/main/prize.png">
                        <div class="cl">
                            <p class="cl1">상을 드려요!</p>
                            <p class="cl2">좀 자상하상</p>
                        </div>
                    </div>
                    <img class="point2" src="./assets/img/main/two.png">
                </div>
            </section>
        </section>
    </main>
    <footer class="mt10">
        <section class="footer cc">
            <div class="gap10 notice guide">
                <img class="hr" src="./assets/img/main/winter.jpeg">
                <div>
                    <p class="ntxt">윈터 이뻐요</p>
                    <p class="blck">aespa</p>
                </div>
                <img class="hr "src="./assets/img/main/winter.jpeg">
                <div>
                    <p class="ntxt">윈터 이뻐요</p>
                    <p class="blck">aespa</p>
                </div>
                <img class="hr" src="./assets/img/main/winter.jpeg">
                <div>
                    <p class="ntxt">윈터 이뻐요</p>
                    <p class="blck">aespa</p>
                </div>
            </div>
            <div class="jb-division-line3 mt2"></div>
            <div class="fb notie">
                <div>
                    <p class="ntxt">공지사항</p>
                </div>
                <div>
                    <p class="ntxt">서비스 바로 가기 ></p>
                </div>
            </div>
            <div class="jb-division-line3 mt2"></div>
            <div class="notice fb">
                <div>
                    <div>
                        <div class="box4 fb">
                            <div class="crt">Creaters</div>
                            <div>크리에이터 | 스몰비지니스</div>
                        </div>
                        <div class="box4 fb mt1">
                            <div class="crt">Creaters</div>
                            <div>크리에이터 | 스몰비지니스</div>
                        </div>
                        <div class="box4 fb mt1">
                            <div class="crt">Creaters</div>
                            <div>크리에이터 | 스몰비지니스</div>
                        </div>
                    </div>
                </div>
                <div class="guide blck">
                    <div>
                        <p class="ntxt">웨일 브라우저</p>
                        <p class="blck">이용 안내</p>
                    </div>
                    <img class="whale" src="./assets/img/main/whale.png">
                    <div class="ml10">
                        <p class="ntxt">프로젝트 꽃</p>
                        <p class="blck">설치하기</p>
                    </div>
                    <img class="whale" src="./assets/img/main/Flower.png">
                </div>
            </div>
            <div class="jb-division-line3 mt2"></div>
            <div class="notice2">
                <div class="cnt">
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span>|</span>
                    <span>a</span>
                    <span class="crt">Naver Corp.</span>
                </div>
            </div>
        </section>
    </footer>
    <!-- <h1>grid</h1>
    <div class="grid">
        <div style="background-color: red;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: purple"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: orange;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: yellow;"></div>
    </div> -->
</body>
</html>